$dark-olive-green: #6c442e;
$sienna: #8d6644;
$light-grey: #d2cecd;
$black: #302d25;
$black-transparent: #302d258a;
$gray: #90715f;

body {
  background-color: $light-grey;
  margin: 0;
  font-family: "Raleway", sans-serif;

  .nav-logo,
  h1 {
    font-family: "Cinzel", serif;
    font-size: 1.5rem;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display", serif;
    word-wrap: break-word;
  }

  h2 {
    margin-left: 2rem;
    padding: 0.5rem;
    width: 25%;
    text-align: center;
    color: $light-grey;
    background-color: $black;
  }

  h3 {
    color: $sienna;
  }
}

main {
  // margin: 2rem;
  margin-top: 99px;
  #hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 100px);

    h2 {
      margin-left: 0;
      padding: 1rem;
      width: auto;
      text-align: initial;
      color: $light-grey;
      background-color: $black-transparent;
    }
    // margin-top: 17vh !important;

    .front-page-header-top {
      max-width: 60%;
      position: relative;
      top: 20vh;
      left: 20%;
    }

    .front-page-header-bottom {
      max-width: 60%;

      position: relative;
      top: 20.5vh;
      left: 20%;
    }

    .front-page-desc {
      position: relative;
      top: 22vh;
      left: 20%;
      max-width: 40%;
    }
  }
}

section {
  padding-top: 1rem;
  margin: 2rem;
  &.home {
    margin: 0rem;
    height: calc(100vh - 100px);
  }
}

.section-break {
  background-color: $light-grey;
  color: $black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .section-break-paragraph {
    margin-left: 10%;
    margin-right: 10%;
  }
}

#section-rooms {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  align-items: center;

  figure {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
      width: 100%;
    }
  }

  .home-rooms {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .wrapper {
      display: flex;
      flex-direction: column;

      align-items: center;
    }
  }
}

#section-spa {
  display: flex;
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  figure {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
      width: 100%;
    }
  }

  .home-spa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.footer {
  margin: 1rem;
}

#cart {
  background-color: $dark-olive-green;
  position: fixed;
  z-index: 100;
  top: calc(3rem + 17vh);
  right: 0px;
  max-width: 30%;

  #cart-container {
    display: none;
    max-height: 50vh;
    overflow: auto;
  }

  .list-group {
  }
}
#profile-sidebar {
  display: block;
  z-index: 102;
  position: fixed;
  top: 17vh;
  right: 0;
}

.overlay {
  background-color: $black-transparent;
  position: fixed;
  // display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 104;

  cursor: pointer;

  #login-page {
    background-color: $dark-olive-green;
    z-index: 105;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    max-width: 50%;
    cursor: default;
  }
  p {
    text-align: center;
  }

  form {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    * {
      margin: 0.5rem;
    }
  }
  #register-page {
    background-color: $dark-olive-green;
    z-index: 105;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    max-width: 50%;
    cursor: default;
  }

  #edit-cart {
      background-color: $dark-olive-green;
      z-index: 105;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 300px;
      max-width: 50%;
      cursor: default;

      li {
        button {
          display: inline-block;
          width: 33%;
        }
      }
  }

  #cart-summary {
    background-color: $dark-olive-green;
    width: 75%;
    height: 80vh;
    margin: auto;
    overflow: auto;
    cursor: default;
  }
}

.navbar {
  background-color: $black;
  padding: 1rem;
  color: $light-grey;
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
}

.nav-list {
  display: flex;
  list-style: none;
  margin-bottom: -1rem;
  margin-top: 0rem;
  & .profile {
    margin-right: 1rem;
  }
}



.list-group {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
}

.list-group-item {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  img {
    max-width: 20%;
  }
}

.btn {
  color: $light-grey;
  font: inherit;
  background-color: $black;

  padding: 1rem;
  transition-duration: 0.4s;
  cursor: pointer;
  &:hover {
    background-color: $dark-olive-green;
  }

  &:disabled {
    cursor: default;
    background-color: $black-transparent; /* Green */

    // &:hover {
    // background-color: initial;
    // }
  }
}

.big-btn {
  // background-color: #4CAF50; /* Green */
  color: $black;
  font-size: 1.5rem;
  padding: 1rem;
  transition-duration: 0.4s;
  cursor: pointer;
  &:hover {
    background-color: $dark-olive-green;
  }
}

.hidden {
  display: none;
}

button {
  display: inline-block;
  border: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover {
  background: $dark-olive-green;
  outline: 0px solid $light-grey;
}

#date-picker {
  display: flex;
  flex-direction: row;
  div {
    margin: 1rem;
  }
}

.unavailable {
  color: #750000;
}

.info {
  text-align: center;
  line-height: 50px;
  color: $light-grey;
  background-color: $black;
  position: fixed;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
  width: 200px;
  height: 50px;
}